Registeration&Login-Desktop_Application/AdminPage.xaml

<Page x:Class="Registeration_Login_Desktop_Application.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="660"
      Title="AdminPage">

    <Grid Background="#FFF9F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button Content="Search" x:Name="btnSearch" Style="{StaticResource ResourceKey=btnSyle}" Height="42" Width="318" Background="#FF122FF0" Margin="183,5,0,0" Click="btnSearch_Click" Grid.Row="2"/>
        <Label Content="City:" Style="{StaticResource NormalLabStyle}" Margin="4,10,0,0" Height="36" Width="154" Background="#FF6174EE" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="36" Margin="0,10,0,0" FontSize="22" TextChanged="txtPhone_TextChanged" Grid.Row="1"/>
        <DataGrid x:Name="UsersDG" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#BF70ADE3"/>
        <Button Content="Go to delete page" x:Name="btn_NavDelete" Style="{StaticResource ResourceKey=btnSyle}" Height="42" Width="640" Background="#FF122FF0"  HorizontalAlignment="Center" Click="btn_NavDelete_Click" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Admin Page" Style="{StaticResource HeaderLabelStyle}" Height="50" Width="638" Margin="0,3,0,0" VerticalAlignment="Top" Background="#FF1288F0"/>
        <Label x:Name="lab_Result" Content="Results" Style="{StaticResource HeaderLabelStyle}" Height="50" Width="638" Background="#FF1288F0" Grid.Row="3"/>
    </Grid>
</Page>
