Registeration&Login-Desktop_Application/App.xaml

<Application x:Class="Registeration_Login_Desktop_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Registeration_Login_Desktop_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="285"/>
            
            <Setter Property="Background" Value="#FFEA77BA"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="NormalLabStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            
            <Setter Property="Background" Value="#FF872F12"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style x:Key="btnSyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            
            <Setter Property="Background" Value="#FF872F12"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
    </Application.Resources>
</Application>
