Registeration&Login-Desktop_Application/ForgetPasswordPage.xaml

<Page x:Class="Registeration_Login_Desktop_Application.ForgetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="660"
      Title="ForgetPasswordPage">

    <Grid Background="#FFF9F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="91*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sign-In Page" Style="{StaticResource HeaderLabelStyle}" Height="50" Width="638" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Phone Number:" Style="{StaticResource NormalLabStyle}" Margin="0,96,0,0" Height="35" Width="155" HorizontalAlignment="Center"/>
        <Label Content="New Password:" Style="{StaticResource NormalLabStyle}" Margin="0,15,0,0" Height="36" Width="155" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_phoneNumber" Margin="13,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="35" FontSize="22" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_NewPassword" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="36" Margin="13,15,0,0" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Update Password" x:Name="btn_updatePassword" Style="{StaticResource ResourceKey=btnSyle}"  Margin="170,104,0,0" Grid.Row="2" Height="42" Width="318" Background="#FFF0121D" Grid.ColumnSpan="2" Click="btn_updatePassword_Click"/>
        <Label Content="confirm password" Style="{StaticResource NormalLabStyle}" Margin="0,10,0,0" Height="36" Width="155" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_NewPasswordConfirm" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="36" Margin="13,10,0,0" FontSize="22" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Page>
