Registeration&Login-Desktop_Application/SignUpPage.xaml

<Page x:Class="Registeration_Login_Desktop_Application.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="660"
      Title="SignUpPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign-In Page" Style="{StaticResource HeaderLabelStyle}" Height="50" Width="620" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label Content="UserName:" Style="{StaticResource NormalLabStyle}" Margin="107,0,0,0" Grid.Row="1" Height="34" Width="100" VerticalAlignment="Center"/>
        <Label Content="Password:" Style="{StaticResource NormalLabStyle}" Margin="107,0,0,0" Grid.Row="2" Height="36" VerticalAlignment="Center" Width="100"/>
        <TextBox HorizontalAlignment="Left" Name="txt_userName" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="34" Grid.Column="1" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="txt_password" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="317" Height="36" Margin="10,0,0,0" Grid.Column="1" FontSize="22" TextChanged="txt_password_TextChanged"/>
        <Label Content="Already have an Account?" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFF9F7F7" Width="216" FontSize="18" Height="34"/>
        <Button Content="SignIN" x:Name="btn_SingIN" Style="{StaticResource ResourceKey=btnSyle}"  Margin="11,2,0,0" Grid.Row="6" Height="42" Width="317" Background="#FFF0121D" Grid.Column="1" Click="btn_SingIN_Click"/>
        <Label Content="Age:" Style="{StaticResource NormalLabStyle}" Margin="107,0,0,0" Grid.Row="3" Height="34" Width="100" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_age" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="34" Grid.Column="1" FontSize="22" TextChanged="txt_age_TextChanged"/>
        <Label Content="Gender:" Style="{StaticResource NormalLabStyle}" Margin="107,0,0,0" Grid.Row="4" Height="34" Width="100" VerticalAlignment="Center"/>
        <RadioButton x:Name="radMale" Grid.Column="1" Content="Male" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="#FFF9F7F7" FontSize="18" Height="24" Width="58"/>
        <RadioButton x:Name="radFemale" Grid.Column="1" Content="Female" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="#FFF9F7F7" FontSize="18" Height="24" Width="76"/>
        <Label Content="Phone n.:" Style="{StaticResource NormalLabStyle}" Margin="107,10,0,0" Grid.Row="5" Height="34" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_phoneNumber" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="34" Grid.Column="1" FontSize="22" TextChanged="txt_phoneNumber_TextChanged"/>
        <ComboBox x:Name="combCity" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="5" VerticalAlignment="Top" Width="318" SelectedIndex="0" FontSize="14" Height="25">
            <ComboBoxItem Name="Giza">Giza</ComboBoxItem>
            <ComboBoxItem Name="Cairo">Cairo</ComboBoxItem>
            <ComboBoxItem Name="Sharkia">Sharkia</ComboBoxItem>
            <ComboBoxItem Name="Mnofia">Mnofia</ComboBoxItem>
            <ComboBoxItem Name="Menia">Menia</ComboBoxItem>
        </ComboBox>
        <Label Content="City:" Style="{StaticResource NormalLabStyle}" Margin="107,49,0,0" Grid.Row="5" Height="34" Width="100"/>
        <Button Content="SignUp" x:Name="btn_SignUp" Style="{StaticResource ResourceKey=btnSyle}"  Margin="10,114,0,0" Grid.Row="5" Height="42" Width="317" Background="#FFF0121D" Click="btn_SignUp_Click" Grid.Column="1"/>

    </Grid>
</Page>
