Registeration&Login-Desktop_Application/userProfilePage.xaml

<Page x:Class="Registeration_Login_Desktop_Application.userProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="660"
      Title="userProfilePage">

    <Grid Background="#FFF9F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Label Content="" Name="lab_profile" Style="{StaticResource HeaderLabelStyle}" Height="50" Width="638" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="User Name: " Name="labUserName" Style="{StaticResource NormalLabStyle}" Margin="0,25,0,0" Height="35" Width="595" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Password: " Name="labPassword" Style="{StaticResource NormalLabStyle}" Height="36" Width="595" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Age: " Name="labAge" Style="{StaticResource NormalLabStyle}" Height="36" Width="595" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Gender: " Name="labGender" Style="{StaticResource NormalLabStyle}" Margin="0,6,0,0" Height="35" Width="595" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left"/>
        <Label Content="Phone Number: " Name="labPhone" Style="{StaticResource NormalLabStyle}" Height="36" Width="595" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="City: " Name="labCity" Style="{StaticResource NormalLabStyle}" Margin="0,5,0,0" Height="36" Width="595" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left"/>
        <Image Margin="10,53,510,10" Source="/Image2.png" Stretch="Fill" Grid.Column="1"/>
        <Button Content="Logout" x:Name="btn_logout" Style="{StaticResource ResourceKey=btnSyle}"  Margin="156,63,0,0" Grid.Row="6" Height="42" Width="318" Background="#FFF0121D" Grid.Column="1" Click="btn_logout_Click"/>

    </Grid>
</Page>
